src/data/RoomData.proto

package RoomData;

//room data
message RoomInfo {
    optional int32 room_id = 1;
    optional string title = 2;
    optional string owner_id = 3;
    optional string owner_nickname = 4;
    optional int32 type = 5;
    optional int32 status = 6;
    optional string pic_url = 7;
    optional int32 gender_type = 8;
    optional double distance = 9;
    optional int32 join_person_count = 10;
    optional int32 limit_person_count = 11;
    optional string create_time = 12;
    optional string begin_time = 13;
    optional Address address = 14;
}

message Address {
    optional int32 addr_type = 1;
    optional double longitude = 2;
    optional double latitude = 3;
    optional string detail_addr = 4;
    optional string addr_remark = 5;
}