src/data/UserResponse.proto

package UserResponse;
import "UserData.proto";
import "MessageData.proto";

// user login
message LoginResponse {
	optional string sid = 1;
    optional UserData.User_Info User_Info = 2;
}

// view user
message DetailResponse {
	optional bool is_follow = 1;
    optional UserData.User_Info User_Info = 2;
}

// is user exist
message UsernameExistResponse {
    optional bool is_exist = 1;
}

// message data
message UserMessageResponse {
    optional UserData.User_Info sender = 1;
    optional UserData.User_Info recipient = 2;
    optional MessageData.Message_Info message_info = 3;
    optional int32 message_count = 4;
}

// is exist new messages
message IsExistNewMessageResponse {
	optional bool is_exist = 1;
}